<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallin Enrichment Fund</title>
    <link rel = "stylesheet" href = "styles/style.css">
</head>
<body>
    <div id = "content">
        <header>
            <a id = "logo_link" href = "index.html">
                <img src = "images/dsefLogo.png" alt = "Logo">
            </a>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "site-plan-rafting.html">Site Plan</a>
                <a href = "give-money.html">Give</a>
                <a href = "contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id ="hero">
            <div id="hero-box">
                <img id ="hero-img" src = "images/dude_with_serious_cash.jpg" alt = "Rich man">
            </div>
            <section id = "hero-msg">
                <h1 class = "give-money">Give Us Money!</h1>
                <h4>Win Dallin's Goodwill</h4>
                <div class ="button-box">
                    <a class = "give" href = "give-money.html">Give Now!</a>
                </div>
            </section>
        </div>
        <main class = "home-grid">
            <section class = "give-card">
                <img class = "card-img" src = "images/giveaway.jpg" alt = "Give Image">
                <img class = "icon" src = "images/giving-hand.jpg" alt = "Give Logo">
                <h2>Give</h2>
            </section>
            <section class = "enrich-card">
                <img class = "card-img" src = "images/enrich.jpg" alt = "Enrich Image">
                <img class = "icon" src = "images/wealth.jpg" alt = "Enrich Logo">
                <h2>Enrich</h2>
            </section>
            <section class = "inspire-card">
                <img class = "card-img" src = "images/inspire.jpg" alt = "Inspire Image">
                <img class = "icon" src = "images/inspired-fist.jpg" alt = "Inspire Logo">
                <h2>Inspire</h2>
            </section>
            <div id="background"></div>
            <img class = "endless-wealth" src = "images/mountain-of-wealth.jpg" alt = "Mountain of Money">
            <section class ="msg">
                <h2>The Next Step</h2>
                <p>You too can recieve the opportunity to give to the Dallin Enrichment Fund and make a difference!</p>
                <a class = "button" href = "give-money.html">Give</a>
            </section>
        </main>
        <footer>
            <p>DEF &copy; 2025 - Dallin Sprague</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="give-money.html">Give Money</a></p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>