<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>WDD130 | Home</title>
        <link rel = "stylesheet" href="styles.css">
        <script src = "script.js" defer></script>
    </head>

    <body>

        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href = "ChurchLookingSite/index.html">ChurchSiteLookAlike</a>
            <a href="#">Personal Website</a>
            <a href="finalproject/site-plan.html">Personal Siteplan</a>
            <a href="W06Ice/index.html">thing1</a>
        </nav>

        <h1 class = 'Big Bold Name'>Dallin Sprague</h1>
        <img class = "mug" src = "mugShot.jpg" alt = "Image of me">

        <p>
            Hello! My name is Dallin Sprague. I'm currently majoring in Computer Science at Brigham Young University-Idaho. I am from Des Moines, Iowa, and I speak Portuguese!
        </p>

    </body>

</html>